# LingualLoop.Backend

./: .gitignore  Dockerfile  LingualLoop.Api.sln  LingualLoop.Api.sln.DotSettings
AwsService/: AwsBucketNameFactory.cs  AwsService.csproj
AwsService/Abstractions/: IAwsBucketNameFactory.cs  IAwsService.cs
AwsService/Extensions/: AwsServiceExtension.cs
AwsService/Options/: AwsOptions.cs
AwsService/Services/: AwsService.cs
Common/: PriorityType.cs
Common/Enums/: BucketType.cs  ErrorCode.cs
Common/Errors/: ErrorList.cs  ErrorMessage.cs
Common/Exceptions/: LingualLoopException.cs
Common/Extensions/: EnumExtensions.cs  ErrorCodeExtensions.cs  StringExtensions.cs
LingualLoop.Api/: ApiResponse.cs  LingualLoop.Api.csproj  Program.cs  appsettings.json
LingualLoop.Hangfire/: HangfireJobs.cs  LingualLoop.Hangfire.csproj  Program.cs  appsettings.json
LingualLoop.Hangfire/Extensions/: HangfireExtensions.cs
LingualLoop.Hangfire/Jobs/: DenemeSyncJob.cs  UpdateLivesSyncJob.cs
Postgres/: LingualLoopContext.cs  LingualLoopGenericRepository.cs  Postgres.csproj
Service/: Service.csproj
Service/DataTransferObjects/Requests/: CreateTokenUserRequest.cs  CreateUserRequest.cs  CreateVideoRequest.cs  GetAllUsersRequest.cs  GetLivesByIdRequest.cs  GetQuestionByScoreRequest.cs  GetRankByUserIdRequest.cs  GetSavedVideosByIdRequest.cs  GetScoreByIdRequest.cs  GetUserByIdRequest.cs  GetVideosByIdRequest.cs  GetWatchedVideosByUserRequest.cs  RecordWatchVideoByUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  TokenDto.cs  UpdateLivesRequest.cs  UpdateScoreRequest.cs  UploadPhotoByIdRequest.cs  ValidateUserRequest.cs
Service/DataTransferObjects/Requests/Authentication/: GetUserByEmailRequest.cs  RegisterUserWithPhotoRequest.cs  ValidateUserByEmailRequest.cs
Service/DataTransferObjects/Requests/Badge/: EarnBadgeByIdRequest.cs  GetBadgesByIdRequest.cs
Service/DataTransferObjects/Requests/Karty/: GetKartyByScoreRequest.cs  GetWrongKartyReviewRequest.cs  RecordWrongKartyRequest.cs  ResolveWrongKartyReviewRequest.cs
Service/DataTransferObjects/Responses/: AuthenticateResponse.cs  CreateTokenResponse.cs  CreateUserResponse.cs  CreateVideoResponse.cs  GetAllUsersResponse.cs  GetLivesByIdResponse.cs  GetQuestionByScoreResponse.cs  GetScoreByIdResponse.cs  GetScoreWithLivesByIdResponse.cs  GetUserByIdResponse.cs  GetWatchedVideosByUserResponse.cs  RecordWatchVideoByUserResponse.cs  RegisterUserResponse.cs  UpdateLivesResponse.cs  UpdateScoreResponse.cs  UploadPhotoByIdResponse.cs  UploadUserFileResponse.cs  ValidateUserResponse.cs
Service/DataTransferObjects/Responses/Authentication/: GetUserByEmailResponse.cs
Service/DataTransferObjects/Responses/Badge/: EarnBadgeByIdResponse.cs  GetBadgesByIdResponse.cs
Service/DataTransferObjects/Responses/Karty/: GetKartyByScoreResponse.cs  RecordWrongKartyResponse.cs  ResolveWrongKartyReviewResponse.cs
Service/DataTransferObjects/Responses/Video/: GetSavedVideosByIdResponse.cs  GetVideosByIdResponse.cs
Service/Extensions/: ServiceExtensions.cs
Service/Handlers/Commands/: CreateTokenCommandHandler.cs  CreateUserCommandHandler.cs  CreateVideoCommandHandler.cs  EarnBadgeByIdCommandHandler.cs  RecordWatchVideoByUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateLivesCommandHandler.cs  UpdateScoreCommandHandler.cs  UploadPhotoByIdCommandHandler.cs  ValidateUserCommandHandler.cs
Service/Handlers/Commands/Karty/: RecordWrongKartyCommandHandler.cs  ResolveWrongKartyReviewCommandHandler.cs
Service/Handlers/Queries/: GetAllUsersQueryHandler.cs  GetBadgesByIdQueryHandler.cs  GetKartyByScoreQueryHandler.cs  GetLivesByIdQueryHandler.cs  GetQuestionByScoreQueryHandler.cs  GetRefreshTokenByNameQueryHandler.cs  GetScoreByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetWatchedVideosByUserQueryHandler.cs
Service/Handlers/Queries/Authentication/: GetUserByEmailQueryHandler.cs
Service/Handlers/Queries/Karty/: GetWrongKartyReviewQueryHandler.cs
Service/Handlers/Queries/UserQueries/: GetRankByUserIdQueryHandler.cs
Service/Handlers/Queries/Video/: GetSavedVideosByIdQueryHandler.cs  GetVideosByIdQueryHandler.cs
Service/Helpers/: UserKartyHistorySchemaHelper.cs
(+37 files in other folders)
